<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="i.webp">
</head>

<body>
    <header>
        <nav class="container">
            <a href="" class="logo">Sarvar</a>
            <a href="sms:+998977087562" class="massage">Send messege</a>
        </nav>
        <h1 class="sarvar">my first website</h1>
        <a href="tel:+998977087562" class="call">CALL ME</a>
    </header>
    <main class="container about">
        <h2>ABOUT ME</h2>
        <p>
            <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Sapiente aspernatur vel, iste dignissimos dolore veritatis sed porro placeat
            libero asperiores! Cum, ducimus neque. Nisi officia, magni nobis asperiores tenetur ea
            deleniti.
            Natus voluptatem possimus voluptate modi. Fugiat veniam error
            repellendus harum at repellat, placeat atque laboriosam, molestiae facere dolor nulla! </strong>
        </p>
 <div class="sarvar">
        <a href="http://ismoilxojayev.lovestoblog.com" download="file" >Download resume</a>
        </div>
        <div class="works">
            <h2>My Works</h2>
        </div>
        <div class="catalog">
            <div class="item">
                <h3>Iphone 14</h3>
                <img src="1.jpg"
                    alt="Iphone14">
                <p> 
                    <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facilis natus maxime sint, voluptates animi dolorem repudiandae ab non exercitationem ipsum
                    facere vero quae sequi, eveniet, ea quis harum quas veniam reprehenderit
                    quia magnam sapiente temporibus ipsa voluptatem. Sed, veniam repellendus!</strong>
                </p>
                <a class="button" href="">View Project</a>
            </div>
            <div class="item">
                <h3>Apple Watch</h3>
                <img src="2.webp"
                    alt="Apple Watch">
                <p> 
                    <strong> ipsum dolor sit amet consectetur adipisicing elit.
                    Facilis natus maxime sint, voluptates animi dolorem repudiandae ab non exercitationem ipsum
                    facere vero quae sequi, eveniet, ea quis harum quas veniam reprehenderit
                    quia magnam sapiente temporibus ipsa voluptatem. Sed, veniam repellendus! </strong>
                </p>
                <a class="button" href="">View Project</a>
            </div>
            <div class="item">
                <h3>Ipad</h3>
                <img src="3.webp"
                    alt="Ipad">
                <p> 
                    <strong>ipsum dolor sit amet consectetur adipisicing elit.
                    Facilis natus maxime sint, voluptates animi dolorem repudiandae ab non exercitationem ipsum
                    facere vero quae sequi, eveniet, ea quis harum quas veniam reprehenderit
                    quia magnam sapiente temporibus ipsa voluptatem. Sed, veniam repellendus!</strong> 
                </p>
                <a class="button" href="">View Project</a>
            </div>
            <div class="item">
                <h3>Air Pods</h3>
                <img src="4.webp"
                    alt="air pods">
                <p> 
                    <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facilis natus maxime sint, voluptates animi dolorem repudiandae ab non exercitationem ipsum
                    facere vero quae sequi, eveniet, ea quis harum quas veniam reprehenderit
                    quia magnam sapiente temporibus ipsa voluptatem. Sed, veniam repellendus!</strong>
                </p>
                <a class="button" href="">View Project</a>
            </div>
            <div class="item">
                <h3>Macbook</h3>
                <img src="5.jpg"
                    alt="macbook photo">
                <p> 
                    <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facilis natus maxime sint, voluptates animi dolorem repudiandae ab non exercitationem ipsum
                    facere vero quae sequi, eveniet, ea quis harum quas veniam reprehenderit
                    quia magnam sapiente temporibus ipsa voluptatem. Sed, veniam repellendus!</strong>
                </p>
                <a class="button" href="">View Project</a>
            </div>
            <div class="item">
                <h3>Iphone</h3>
                <img src="6.jpg"
                    alt="iphone photo">
                <p> 
                   <strong> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facilis natus maxime sint, voluptates animi dolorem repudiandae ab non exercitationem ipsum
                    facere vero quae sequi, eveniet, ea quis harum quas veniam reprehenderit
                    quia magnam sapiente temporibus ipsa voluptatem. Sed, veniam repellendus!</strong>
                </p>
                <a class="button" href="">View Project</a>
            </div>
        </div>
    </main>
    <footer>
        <a target="blank" href="https://t.me/sarvar_77777"><img src="telegram.png" ></a>
        <a href=""><img src="instagram.png" ></a>
        <a href=""><img src="facebook.png" ></a>
    </footer>
</body>

</html>